<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe | Web Browser</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #board {
            display: grid;
            width: 16em;
            height: 16em;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            border: 1px solid black;
        }

        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }

        #player-display::after {
            content: attr(player);
        }
        
        #winner-display::after {
            content: attr(winner);
        }

        .X {
            background-color: blueviolet;
        }

        .O {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Tictactoe</h1>
    <h3 id="player-display" player="X">Current Player: </h3>
    <h3 id="winner-display" winner="" hidden>Winner: </h3>
    <div id="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script defer>
        let currentPlayer = 'X';
        const squares = Array.from(document.getElementsByClassName('square'));

        function setPlayer(mark) {
            currentPlayer = mark;
            const tag = document.getElementById('player-display');
            tag.setAttribute('player', mark);
        }
        
        squares.forEach(square => {
            square.addEventListener('click', function listener() {
                square.removeEventListener('click', listener);
                square.setAttribute('class', `square ${currentPlayer}`);
                square.innerHTML = currentPlayer;
                setPlayer(currentPlayer === 'X' ? 'O' : 'X');
            })
        })
    </script>
</body>
</html>