.App {
    display: grid;
    background: linear-gradient(to bottom, #ed4d29 0%, #4822b2 50%);
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto;
    row-gap: 50px;
    grid-template-areas:
        'HEADER HEADER HEADER'
        '  .     GAME    .'
        '  .      .      .';
}

.App > header {
    grid-area: HEADER;
    align-self: center;
    font-weight: bold;
    font-size: 2em;
}

.Game {
    grid-area: GAME;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    gap: 5%;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        'display'
        'board'
        'button';

    padding-left: 15%;
    padding-right: 15%;
}

.display {
    font-weight: bold;
    font-size: 3em;
}
